<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Générateur de Background</title>
</head>
<body>
    <h1 id="h">Générateur de background</h1>
    <div id="pick">
        <input type="color" id="color1">
        <input type="color" id="color2">
    </div>
    <div id="code">Code css du background</div>
    <div id="crgb">Linear-backround (to left : <span id="crgb1"></span>), (to right : <span id="crgb2"></span>)</div>

    <script src="script.js"></script>
</body>
</html>